<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of the Party"
        android:textSize="25sp"
        android:background="#90CAF9"
        android:id="@+id/et_party_name"
        android:singleLine="true"
        android:textColorHint="#FFF"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address "
        android:background="#90CAF9"
        android:textSize="25sp"
        android:singleLine="true"
        android:textColorHint="#FFF"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/show_on_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Show on Map"
        android:textColor="@drawable/button_text_color"
        />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:id="@+id/date_text"
            android:text="Date"
            android:textColor="@drawable/button_text_color"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:id="@+id/time_text"
            android:text="Time"
            android:textColor="@drawable/button_text_color"/>

    </LinearLayout>
</LinearLayout>